# CoroutinesExamples

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinesexamples/: MainActivity.kt
app/src/main/java/com/example/coroutinesexamples/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coroutinesexamples/domain/: GithubRepo.kt
app/src/main/java/com/example/coroutinesexamples/repository/: GithubApi.kt
app/src/main/java/com/example/coroutinesexamples/views/: CoroutinesApp.kt  ReposFragment.kt
app/src/main/res/layout/: fragment_repos.xml
gradle/wrapper/: gradle-wrapper.properties
